*,*::after,*::before{
    box-sizing: border-box;
}

body{
    background-color:  hsl(30, 38%, 92%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 2rem 0;
}

.container{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Montserrat';
    color: hsl(228, 12%, 48%);
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.back-img{
    padding: 8rem;
    background-image: url(/images/image-product-mobile.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    max-height: 320px;
}

.cart{
    padding: .5rem 1.5rem; 
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.cart h1{
    font-family: 'Fraunces';
    font-weight: 700;
    color: hsl(212, 21%, 14%);
    line-height: 1;
    margin: 0;
}

.cart p{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0;
}

.discount{
    font-size: 2rem;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces';
}

.cart p span + span{
    text-decoration: line-through;
}

.btn{
    background-color: hsl(158, 36%, 37%);
    padding: 1em 2em;
    border-radius: 10px;
    border: none;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 1rem;
    cursor: pointer;
}

.btn img{
    margin-right: .5em;
}

.attribution{
    font-size: 11px; text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (min-width:550px){
    .container{
        display: flex;
        flex-direction: row;
        max-width: 550px;
        gap: .5rem;
    }

    .back-img{
        background-image: url(/images/image-product-desktop.jpg);
        border-radius: 10px 0 0 10px;
        max-height: 1000px;
    }

    .cart{
        width: 50%;
        gap: 1rem;
    }

    .btn:hover{
        background-color: hsl(158, 36%, 27%);
    }
}
